# JerseySpringWeb

./: README.md  pom.xml
src/main/java/cn/liuzhiping/resource/: DemoResource.java
src/main/java/cn/liuzhiping/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
